/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSActualizarEstadoDE.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSActualizarEstadoDELocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSActualizarEstadoDELocal";
   public static final String JNDI_NAME="ejb/WSActualizarEstadoDELocal";

   public co.net.une.www.interfaces.WSActualizarEstadoDELocal create()
      throws javax.ejb.CreateException;

}
