package co.net.une.www.svcEJB;

import java.text.MessageFormat;
import java.util.Map;
import java.util.ResourceBundle;

import co.net.une.www.gis.GisRespuestaGeneralType_GDE;
import co.net.une.www.gis.WSActualizarEstadoDERS;
import co.net.une.www.gis.WSActualizarEstadoDERSType;

import com.gesmallworld.gss.lib.service.ServiceLocal;
import com.gesmallworld.gss.lib.service.magik.MagikService;
import com.gesmallworld.gss.lib.auth.AuthorisationException;
import com.gesmallworld.gss.lib.locator.ServiceLocator;
import com.gesmallworld.gss.lib.locator.ServiceLocatorException;
import com.gesmallworld.gss.lib.log.SWLog;
import com.gesmallworld.gss.lib.request.BusinessResponse;
import com.gesmallworld.gss.lib.request.ParameterException;
import com.gesmallworld.gss.lib.request.Request;

import javax.ejb.SessionBean;

import org.apache.log4j.Level;

import com.gesmallworld.gss.lib.request.Response;
import com.gesmallworld.gss.lib.service.magik.MagikService.StateHandling;

/**
 * Service proxy class generated by GSS Code Generator.
 * 
 * @ejb.resource-ref res-type="javax.resource.cci.ConnectionFactory"
 *                   res-auth="Container" res-ref-name="eis/SmallworldServer"
 *                   jndi-name="eis/SmallworldServer"
 *                   res-sharing-scope="Shareable"
 * @ejb.interface local-extends=
 *                "javax.ejb.EJBLocalObject, com.gesmallworld.gss.lib.service.ChainableServiceLocal"
 *                package="co.net.une.www.interfaces"
 * @ejb.bean view-type="local" name="WSActualizarEstadoDE" type="Stateless"
 *           local-jndi-name="ejb/WSActualizarEstadoDELocal"
 *           transaction-type="Bean"
 * @ejb.home local-extends="javax.ejb.EJBLocalHome"
 *           package="co.net.une.www.interfaces"
 */
@StateHandling(serviceProvider = "wsactualizar_estado_de_service_provider")
public class WSActualizarEstadoDEBean extends MagikService implements SessionBean {

	/**
	 * Local jndi name in use for this service bean.
	 */
	public static final String LOCAL_JNDI_NAME = "ejb/WSActualizarEstadoDELocal";

	/**
	 * Mensajes en properties
	 */
	private static final ResourceBundle rb = ResourceBundle.getBundle("co.resources.WSActualizarEstadoDE");
	private static final String keyEmptyMessage = "validate.emptyField";
	private static final String keyFunctionName = "validate.functionName";
	private static final String keyInputException = "validate.throwInputException";
	private static final String KeyParameterException = "validate.parameterException";
	private static final String KeyServiceLocatorException = "validate.serviceLocatorException";
	private static final String KeyAuthorisationException = "validate.authorisationException";
	private static final String KeyGeneralException = "validate.generalException";
	private static final String KeyNoData = "validate.noData";

	/**
	 * Serialisation ID.
	 */
	private static final long serialVersionUID = 1L;

	/*
	 * variable de control para errores tipificados
	 */
	boolean errorTipificado = true;

	/**
	 * Constructor.
	 */
	public WSActualizarEstadoDEBean() {
		super();
	}

	/**
	 * Verifica si existe un error tipificado
	 * 
	 * @return
	 */
	private boolean isErrorTipificado() {
		return this.errorTipificado;
	}

	/**
	 * Asigna un error tipificadp
	 */
	private void setErrorTipificado() {
		this.errorTipificado = true;
	}

	/**
	 * Generated service proxy method. Corresponds to a service of a Magik
	 * Service Provider.
	 * 
	 * @ejb.interface-method
	 * @param request
	 *            A request object as specified in the service description file.
	 * @return A response instance
	 */
	@EISMapping(value = "actualizar_estado_de")
	public Response actualizarEstadoDE(Request request) {
		// Definimos las variables generales
		WSActualizarEstadoDERSType respuestaGssServiceEJB = new WSActualizarEstadoDERSType();
		GisRespuestaGeneralType_GDE respuestaGeneralGssServiceEJB = new GisRespuestaGeneralType_GDE();

		WSActualizarEstadoDERS actualizarEstadoDE = new WSActualizarEstadoDERS();
		actualizarEstadoDE.setWSActualizarEstadoDERS(respuestaGssServiceEJB);
		respuestaGssServiceEJB.setGisRespuestaProceso(respuestaGeneralGssServiceEJB);

		// Inicializamos los parámetros de respuesta del servicio
		inicializarParametrosSalida(respuestaGeneralGssServiceEJB);

		Response result = new BusinessResponse(request);
		System.out.println("Inicia el servicio actualizarEstadoDE");
		try {
			String codigoSolicitud = !"".equals((String) request.getParameter("codigoSolicitud")) ? (String) request.getParameter("codigoSolicitud") : null;

			String estadoNotificacion = !"".equals((String) request.getParameter("estadoNotificacion")) ? (String) request.getParameter("estadoNotificacion") : null;

			// validaciones de campos de entrada obligatorios
			if ((codigoSolicitud == null) || (estadoNotificacion == null)) {
				// Se notifica la falta de campos obligatorios
				notificarParametroInvalido(respuestaGeneralGssServiceEJB, keyEmptyMessage);
			}

			/*if ("".equals(codigoSolicitud) || "".equals(estadoNotificacion)) {
				// Se notifica la falta de campos obligatorios
				notificarParametroInvalido(respuestaGeneralGssServiceEJB, keyEmptyMessage);
			}*/

			Request r = request.createChainedRequest("ejb/ActualizarEstadoDELocal", "actualizarEstadoDE");

			r.setParameter("codigoSolicitud", codigoSolicitud);
			r.setParameter("estadoNotificacion", estadoNotificacion);

			ServiceLocal s = (ServiceLocal) ServiceLocator.getInstance().getSLSB("ejb/ActualizarEstadoDELocal");

			Response gssServiceResponse = s.makeRequest(r);

			Map<String, Object> mapActualizarEstadoDE = gssServiceResponse.getResponses();

			String codigoRespuesta = (String) mapActualizarEstadoDE.get("codigoRespuesta");
			System.out.println("codigoRespuesta: " + codigoRespuesta);
			if ("KO".equals(codigoRespuesta)) {
				// Se presentó un error en la operación
				setErrorProcessResponse(respuestaGeneralGssServiceEJB, mapActualizarEstadoDE);
			} else {
				respuestaGeneralGssServiceEJB.setCodigoRespuesta("OK");
			}

		} catch (ParameterException e) {
			setErrorProcessResponse(respuestaGeneralGssServiceEJB, KeyParameterException, keyFunctionName);
			e.printStackTrace();
		} catch (ServiceLocatorException e) {
			setErrorProcessResponse(respuestaGeneralGssServiceEJB, KeyServiceLocatorException, keyFunctionName);
			e.printStackTrace();
		} catch (AuthorisationException e) {
			setErrorProcessResponse(respuestaGeneralGssServiceEJB, KeyAuthorisationException, keyFunctionName);
			e.printStackTrace();
		} catch (Exception e) {
			if (isErrorTipificado()) {
				setErrorProcessResponse(respuestaGeneralGssServiceEJB, KeyGeneralException, keyFunctionName, e);
				e.printStackTrace();
			}
		} finally {
			try {
				// Envia la respuesta al servicio
				result.addResponse("response", respuestaGssServiceEJB);
			} catch (ParameterException e) {
				SWLog.log(Level.ERROR, this, e.getMessage());
			}

		}
		return result;
	}
	/**
	 * Inicializa los valores de respuesta del servicio
	 * 
	 * @param respuestaGssServiceEJB
	 */
	private void inicializarParametrosSalida(GisRespuestaGeneralType_GDE respuestaGssServiceEJB) {
		respuestaGssServiceEJB.setCodigoRespuesta("KO");
		respuestaGssServiceEJB.setCodigoError("");
		respuestaGssServiceEJB.setDescripcionError("");
	}

	private void notificarParametroInvalido(GisRespuestaGeneralType_GDE respuestaGeneralGssServiceEJB, String key) throws Exception {
		respuestaGeneralGssServiceEJB.setDescripcionError(rb.getString(key));
		respuestaGeneralGssServiceEJB.setCodigoError(rb.getString(key + ".code"));
		setErrorTipificado();
		throw new Exception(rb.getString(keyInputException));
	}

	private void setErrorProcessResponse(GisRespuestaGeneralType_GDE resp, Map<String, Object> mapRespuesta) throws Exception {
		setErrorTipificado();
		resp.setCodigoError((String) mapRespuesta.get("codigoError") == null ? "" : (String) mapRespuesta.get("codigoError"));
		resp.setDescripcionError((String) mapRespuesta.get("descripcionError"));
		throw new Exception(rb.getString(keyInputException));

	}
	
	private void setErrorProcessResponse(GisRespuestaGeneralType_GDE resp, String keyMessage, String value) {
		resp.setCodigoError(rb.getString(keyMessage + ".code"));
		resp.setDescripcionError(MessageFormat.format(rb.getString(keyMessage), rb.getString(value)));
	}
	
	private void setErrorProcessResponse(GisRespuestaGeneralType_GDE resp, String keyMessage, String value, Exception e) {
		resp.setCodigoError(rb.getString(keyMessage + ".code"));
		resp.setDescripcionError(MessageFormat.format(rb.getString(keyMessage), rb.getString(value)) + ": " + e.getMessage());
	}


}
